<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Theo Hamilton Webpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/KG.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
	<!-- Header -->
	<header class="page-header">
		<!-- Add my logo here -->
		<img src="./img/Theo_ Hamilton_web.png" class="navigation__logo"
		alt="Personal logo of Theo Hamilton, a text logo in that consists of my name">
  <nav class="main-navigation page-header__item">
	 <ul role="menubar" class="navigation-list">
			<!-- hashtag (<a href="#">Home</a>) is a placeholder for the link -->
      <li role="presentation">
        <a href="index.html" target="_black" role="menuitem" class="navigation-list__item">Home</a>
      </li>
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
      </li>
      <li role="presentation">
        <a href="work.html" role="menuitem" class="navigation-list__item">My work</a>
      </li>
			<li role="presentation">
 					 <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
 				</li>
    </ul>
   </nav>
	</header>
	<!-- Body -->
	<main class="contact__text">
    <h1>Contact</h1>

    <div>
        Theo Hamilton GmbH<br>
        <br>
        88065 Nurnberg<br>
        Deutschland<br>
        <br>
        Telephone <a href="tel:+49">+49 </a><br>
        Skype <a href="skype:live:">live:</a><br>
        Mail <a href="mailto:?bcc=theosphamilton@gmail.com">theosphamilton@gmail.com</a><br>
        <a href="mailto:theosphamilton@gmail.com">Contact me</a><br><br>
    </div>

   <div>
     <h2> Contact me via the contact form. Fill out the following fields </h2>
    <form action="" method="post" id="contact-form">

       <label class="standard-label" for="contact-email">E-mail:* </label><br>
       <input type="email" id="contact-email" required><br>
       <label class="standard-label" for="contact-telephone">Telephone: </label><br>
       <input type="tel" id="contact-telephone" ><br>
      <label class="standard-label" for="contact-message">Message:* </label><br>
      <textarea maxlength="240" required id="contact-message"></textarea>
      <br><br>
      <input type="submit" value="Send message">
    </form>
    <p>*Required fields</p>
   </div>

	</main>
	<!-- Footer -->
  <footer class="page-footer">
		<p>Find me on</p>
<div class="social-media">
	<a href="https://github.com" target="_blank"><img src="img/github_icon.svg" class="github-logo" alt="Github"></a>
	<a href="https://twitter.com" target="_blank"><img src="img/twitter_icon.svg" class="twitter-logo" alt="Twitter"></a>
	<a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin_icon.svg" class="linkedin-logo" alt="LinkedIn"></a>
</div>
	</footer>

  <script src="js/tota11y.min.js"></script>
</body>
</html>
