<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Theo Hamilton Webpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/KG.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
	<!-- Header -->
	<header class="page-header">
		<!-- Add my logo here -->
		<img src="./img/Theo_ Hamilton_web.png" class="navigation__logo"
		alt="Personal logo of Theo Hamilton, a text logo in that consists of my name">
  <nav class="main-navigation page-header__item">
	 <ul role="menubar" class="navigation-list">
     <li role="presentation">
			 <a href="index.html" role="menuitem" class="navigation-list__item--active">Home</a>
		 </li>
     <li role="presentation">
			 <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
		 </li>
		 <li role="presentation">
					 <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">My work</a>
				</li>
		 <li role="presentation">
			 <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
     </li>
   </ul>
  </nav>
</header>
	<!-- start main Body -->
	<div class="profile">
		<!-- Add my image here -->
		<img src="http://via.placeholder.com/150x150" class="profile__portrait" alt="Placeholder image">

<div class="profile__text">
		<h1>Hi There!</h1>
		<p>
			My Name is Theo. I am a <span>web</span> developer student from Germany.
		</p>
		<a href="#">Check out some of my code</a> <br>

		<a href="#">Default Link</a>
	  <button type="button">Default Button</button>
	  <button class="button__secondary">Secondary Button</button>
 </div>

 </div>
	<!-- Footer -->
	<footer class="page-footer">
		<p>Find me on</p>
	<div class="social-media">
		<a href="https://github.com" target="_blank"><img src="img/github_icon.svg" class="github-logo" alt="Github"></a>
		<a href="https://twitter.com" target="_blank"><img src="img/twitter_icon.svg" class="twitter-logo" alt="Twitter"></a>
		<a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin_icon.svg" class="linkedin-logo" alt="LinkedIn"></a>
  </div>
	</footer>

	<script src="js/tota11y.min.js"></script>
</body>
</html>
