<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Theo Hamilton Webpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/KG.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<body>
	<!-- Header -->
	<header class="page-header">
		<!-- Add my logo here -->
		<img src="./img/Theo_ Hamilton_web.png" class="navigation__logo"
		alt="Personal logo of Theo Hamilton, a text logo in that consists of my name">
<!--<div class="container red topBotomBordersOut">-->
	<nav class="main-navigation page-header__item">
	 <ul role="menubar" class="navigation-list">
     <li role="presentation">
			 <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
		 </li>
     <li role="presentation">
			 <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
		 </li>
     <li role="presentation">
					 <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">My work</a>
				</li>
		 <li role="presentation">
			 <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
     </li>
   </ul>
  </nav>
<!--</div>-->
</header>

<!-- Main content -->
<section class="work__text">
   <h1>Work</h1>
  <div class="grid">
      <!-- Grid items will live here -->
    <div class="grid__item">
      <h2>Mobile web app</h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. llamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <a href="#">See project on GitHub</a>
    </div>
    <div class="grid__item">
      <h2>Text 2</h2>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. llamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <a href="#">See here</a>
    </div>

    <div class="grid__item">
     <h2>Text 3</h2>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. llamco laboris nisi ut aliquip ex ea commodo consequat.
     </p>
     <a href="#">See here</a>
   </div>
<div class="grid__item">
<h2>Text 4</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="#">See here</a>
</div>
<div class="grid__item">
<h2>Text 5</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="#">Learn more</a>
</div>
<div class="grid__item">
<h2>Text 6</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="#">Learn more</a>
</div>
   </div>
</section>
<!-- Footer with links to social media profiles -->

<footer class="page-footer">
  <p>Find me on</p>
<div class="social-media">
	<a href="https://github.com" target="_blank"><img src="img/github_icon.svg" class="github-logo" alt="Github"></a>
	<a href="https://twitter.com" target="_blank"><img src="img/twitter_icon.svg" class="twitter-logo" alt="Twitter"></a>
	<a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin_icon.svg" class="linkedin-logo" alt="LinkedIn"></a>
</div>
</footer>

<script src="js/tota11y.min.js"></script>
</body>
</html>
